# microservices-spring-eureka

./: README.md  pom.xml
common-domain/: pom.xml
common-domain/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  application.yml
infrastructure/: pom.xml
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  banner.txt
infrastructure/config-server/src/main/resources/configurations/: eureka-server.yml  gateway-server.yml  item-service.yml  product-service.yml  user-service.yml
infrastructure/eureka/: pom.xml
infrastructure/eureka-server/: pom.xml
infrastructure/eureka-server/src/main/java/com/kathesama/app/: EurekaApplication.java
infrastructure/eureka-server/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt
infrastructure/eureka-server/src/test/java/com/kathesama/app/: EurekaApplicationTest.java
infrastructure/eureka/src/main/java/com/kathesama/app/: EurekaApplication.java
infrastructure/eureka/src/main/resources/: application-prod.properties  application-qa.properties  application.yml
infrastructure/gateway-server/: pom.xml
infrastructure/gateway-server/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  application.yml  banner.txt
item-service/: pom.xml
item-service/src/main/java/com/kathesama/app/service/: AppConfig.java  ItemserviceApplication.java
item-service/src/main/java/com/kathesama/app/service/application/ports/input/: ItemServiceInputPort.java
item-service/src/main/java/com/kathesama/app/service/application/ports/output/: ItemPersistencePort.java  ProductClientRest.java
item-service/src/main/java/com/kathesama/app/service/application/service/: ItemService.java  ItemServiceFeign.java
item-service/src/main/java/com/kathesama/app/service/domain/exception/: ItemNotFoundException.java
item-service/src/main/java/com/kathesama/app/service/domain/model/: Item.java
item-service/src/main/java/com/kathesama/app/service/infrastructure/adapter/input/rest/controller/: ItemController.java
item-service/src/main/java/com/kathesama/app/service/infrastructure/adapter/input/rest/dto/model/response/: ItemResponse.java
item-service/src/main/java/com/kathesama/app/service/infrastructure/adapter/input/rest/mapper/: ItemRestMapper.java
item-service/src/main/java/com/kathesama/app/service/infrastructure/adapter/output/persistence/: ItemPersistenceAdapter.java
item-service/src/main/java/com/kathesama/app/service/infrastructure/adapter/output/persistence/entity/: ItemEntity.java
item-service/src/main/java/com/kathesama/app/service/infrastructure/adapter/output/persistence/mapper/: ItemPersistenceMapper.java
item-service/src/main/java/com/kathesama/app/service/infrastructure/adapter/output/persistence/repository/: ItemRepository.java
item-service/src/main/java/com/kathesama/app/service/infrastructure/interceptor/: ItemProductClientConfiguration.java
item-service/src/main/java/com/kathesama/app/service/infrastructure/interceptor/config/: OAuth2LoginConfig.java
item-service/src/main/java/com/kathesama/app/service/infrastructure/security/: SecurityConfiguration.java
item-service/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  application.yml  banner.txt
item-service/src/test/java/com/kathesama/app/service/: ItemserviceApplicationTest.java
product-service/: pom.xml
product-service/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  application.yml  banner.txt
products/: pom.xml
products/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/kathesama/app/service/: UserserviceApplication.java
user-service/src/main/java/com/kathesama/app/service/application/ports/input/: UserServiceInputPort.java
user-service/src/main/java/com/kathesama/app/service/application/ports/output/: UserPersistencePort.java
user-service/src/main/java/com/kathesama/app/service/application/service/: UserService.java
user-service/src/main/java/com/kathesama/app/service/domain/validation/: ExistsByUsername.java
user-service/src/main/java/com/kathesama/app/service/domain/validation/validatorComponent/: ExistsByUsernameComponent.java
user-service/src/main/java/com/kathesama/app/service/infrastructure/adapter/input/rest/controller/: UserController.java
user-service/src/main/java/com/kathesama/app/service/infrastructure/adapter/input/rest/dto/model/request/: UserCreateRequest.java
user-service/src/main/java/com/kathesama/app/service/infrastructure/adapter/input/rest/dto/model/response/: UserResponse.java
user-service/src/main/java/com/kathesama/app/service/infrastructure/adapter/input/rest/mapper/: UserRestMapper.java
user-service/src/main/java/com/kathesama/app/service/infrastructure/adapter/output/persistence/: UserPersistenceAdapter.java
user-service/src/main/java/com/kathesama/app/service/infrastructure/adapter/output/persistence/entity/: RoleEntity.java  UserEntity.java
user-service/src/main/java/com/kathesama/app/service/infrastructure/adapter/output/persistence/mapper/: UserPersistenceMapper.java
user-service/src/main/java/com/kathesama/app/service/infrastructure/adapter/output/persistence/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/kathesama/app/service/infrastructure/configuration/: RepositoryConfig.java
user-service/src/main/java/com/kathesama/app/service/infrastructure/security/: SecurityConfiguration.java
user-service/src/main/java/com/kathesama/app/service/util/common/: ErrorCatalog.java
user-service/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  import.sql
(+39 files in other folders)
